RAILS_ENV  ||= ENV['RAILS_ENV']  ||= 'development'
RAILS_ROOT ||= ENV['RAILS_ROOT'] ||= File.expand_path('../..', __FILE__)
require File.expand_path("#{RAILS_ROOT}/lib/yohoushi/logger")

{
  # yohoushi worker options
  'interval' => ENV['RAILS_ENV'] == 'development' ? 1 : 60,
  # serverengine options
  'logger' => Yohoushi.logger(out: 'log/serverengine.log', shift_age: 10),
  'pid_path' => 'log/serverengine.pid',
  'log_stdout' => false, # Disable capturing stdout into log file
  'log_stderr' => false, # Disable capturing stderr into log file
}
