require File.expand_path('../../lib/yohoushi/logger', __FILE__)

{
  # worker options
  'interval' => 1,
  'module_name' => 'Worker',
  # serverengine options
  'logger' => Yohoushi.logger('config' => File.expand_path('../application.yml', __FILE__)),
  'pid_path' => 'log/serverengine.pid',
  'log_stdout' => false, # Serverengine captures stdout and outputs to log file as default. Disable it
  'log_stderr' => false, # Serverengine captures stderr and outputs to log file as default. Disable it
}
