require File.expand_path('../../lib/yohoushi/logger', __FILE__)
ENV['RAILS_ENV'] ||= 'development'
ENV['RAILS_ROOT'] ||= File.expand_path('../..', __FILE__)

{
  # yohoushi worker options
  'interval' => ENV['RAILS_ENV'] == 'development' ? 1 : 60,
  # serverengine options
  'logger' => Yohoushi.logger(config: File.expand_path('../application.yml', __FILE__), service: 'worker'),
  'pid_path' => 'log/serverengine.pid',
  'log_stdout' => false, # Disable capturing stdout into log file
  'log_stderr' => false, # Disable capturing stderr into log file
}
