ENV['RAILS_ENV']  ||= 'production'
ENV['RAILS_ROOT'] ||= File.expand_path('../..', __FILE__)
require File.expand_path('lib/yohoushi/logger', ENV['RAILS_ROOT'])

{
  # yohoushi worker options
  'interval' => (ENV['RAILS_ENV'] == 'development' ? 1 : 60), # sec
  # serverengine options
  'logger' => Yohoushi.logger(out: 'log/serverengine.log', shift_age: 3), # shift_age: 0 to stop logrotate
  'pid_path' => 'log/serverengine.pid',
  'log_stdout' => false, # Disable capturing stdout into log file
  'log_stderr' => false, # Disable capturing stderr into log file
}
